VITE_SUPABASE_PROJECT_ID="glepffpmaknwfkupwnay"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsZXBmZnBtYWtud2ZrdXB3bmF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyOTgyODIsImV4cCI6MjA4Njg3NDI4Mn0.uegoWrRLat4AQeKe0cuhxspi58fa-ECc8KrHk1z-TuY"
VITE_SUPABASE_URL="https://glepffpmaknwfkupwnay.supabase.co"
